UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 14:56 ?        00:00:03 /sbin/init splash
root           2       0  0 14:56 ?        00:00:00 [kthreadd]
root           3       2  0 14:56 ?        00:00:00 [rcu_gp]
root           4       2  0 14:56 ?        00:00:00 [rcu_par_gp]
root           5       2  0 14:56 ?        00:00:00 [slub_flushwq]
root           6       2  0 14:56 ?        00:00:00 [netns]
root           8       2  0 14:56 ?        00:00:00 [kworker/0:0H-events_highpri]
root           9       2  0 14:56 ?        00:00:01 [kworker/u256:0-events_unbound]
root          10       2  0 14:56 ?        00:00:00 [mm_percpu_wq]
root          11       2  0 14:56 ?        00:00:00 [rcu_tasks_kthread]
root          12       2  0 14:56 ?        00:00:00 [rcu_tasks_rude_kthread]
root          13       2  0 14:56 ?        00:00:00 [rcu_tasks_trace_kthread]
root          14       2  0 14:56 ?        00:00:00 [ksoftirqd/0]
root          15       2  0 14:56 ?        00:00:02 [rcu_preempt]
root          16       2  0 14:56 ?        00:00:00 [migration/0]
root          17       2  0 14:56 ?        00:00:00 [idle_inject/0]
root          19       2  0 14:56 ?        00:00:00 [cpuhp/0]
root          20       2  0 14:56 ?        00:00:00 [cpuhp/1]
root          21       2  0 14:56 ?        00:00:00 [idle_inject/1]
root          22       2  0 14:56 ?        00:00:00 [migration/1]
root          23       2  0 14:56 ?        00:00:00 [ksoftirqd/1]
root          25       2  0 14:56 ?        00:00:00 [kworker/1:0H-events_highpri]
root          26       2  0 14:56 ?        00:00:00 [cpuhp/2]
root          27       2  0 14:56 ?        00:00:00 [idle_inject/2]
root          28       2  0 14:56 ?        00:00:00 [migration/2]
root          29       2  0 14:56 ?        00:00:00 [ksoftirqd/2]
root          31       2  0 14:56 ?        00:00:00 [kworker/2:0H-events_highpri]
root          32       2  0 14:56 ?        00:00:00 [cpuhp/3]
root          33       2  0 14:56 ?        00:00:00 [idle_inject/3]
root          34       2  0 14:56 ?        00:00:00 [migration/3]
root          35       2  0 14:56 ?        00:00:00 [ksoftirqd/3]
root          36       2  0 14:56 ?        00:00:01 [kworker/3:0-events]
root          37       2  0 14:56 ?        00:00:00 [kworker/3:0H-events_highpri]
root          41       2  0 14:56 ?        00:00:00 [kworker/u256:3-events_unbound]
root          42       2  0 14:56 ?        00:00:00 [kdevtmpfs]
root          43       2  0 14:56 ?        00:00:00 [inet_frag_wq]
root          44       2  0 14:56 ?        00:00:00 [kauditd]
root          46       2  0 14:56 ?        00:00:00 [khungtaskd]
root          47       2  0 14:56 ?        00:00:00 [oom_reaper]
root          48       2  0 14:56 ?        00:00:00 [writeback]
root          49       2  0 14:56 ?        00:00:00 [kcompactd0]
root          50       2  0 14:56 ?        00:00:00 [ksmd]
root          53       2  0 14:56 ?        00:00:01 [khugepaged]
root          54       2  0 14:56 ?        00:00:00 [kintegrityd]
root          55       2  0 14:56 ?        00:00:00 [kblockd]
root          56       2  0 14:56 ?        00:00:00 [blkcg_punt_bio]
root          57       2  0 14:56 ?        00:00:08 [kworker/1:1-events_freezable_power_]
root          59       2  0 14:56 ?        00:00:00 [tpm_dev_wq]
root          60       2  0 14:56 ?        00:00:00 [edac-poller]
root          61       2  0 14:56 ?        00:00:00 [devfreq_wq]
root          62       2  0 14:56 ?        00:00:00 [kworker/1:1H-kblockd]
root          63       2  0 14:56 ?        00:00:00 [kswapd0]
root          69       2  0 14:56 ?        00:00:00 [kthrotld]
root          71       2  0 14:56 ?        00:00:00 [irq/24-pciehp]
root          72       2  0 14:56 ?        00:00:00 [irq/25-pciehp]
root          73       2  0 14:56 ?        00:00:00 [irq/26-pciehp]
root          74       2  0 14:56 ?        00:00:00 [irq/27-pciehp]
root          75       2  0 14:56 ?        00:00:00 [irq/28-pciehp]
root          76       2  0 14:56 ?        00:00:00 [irq/29-pciehp]
root          77       2  0 14:56 ?        00:00:00 [irq/30-pciehp]
root          78       2  0 14:56 ?        00:00:00 [irq/31-pciehp]
root          79       2  0 14:56 ?        00:00:00 [irq/32-pciehp]
root          80       2  0 14:56 ?        00:00:00 [irq/33-pciehp]
root          81       2  0 14:56 ?        00:00:00 [irq/34-pciehp]
root          82       2  0 14:56 ?        00:00:00 [irq/35-pciehp]
root          83       2  0 14:56 ?        00:00:00 [irq/36-pciehp]
root          84       2  0 14:56 ?        00:00:00 [irq/37-pciehp]
root          85       2  0 14:56 ?        00:00:00 [irq/38-pciehp]
root          86       2  0 14:56 ?        00:00:00 [irq/39-pciehp]
root          87       2  0 14:56 ?        00:00:00 [irq/40-pciehp]
root          88       2  0 14:56 ?        00:00:00 [irq/41-pciehp]
root          89       2  0 14:56 ?        00:00:00 [irq/42-pciehp]
root          90       2  0 14:56 ?        00:00:00 [irq/43-pciehp]
root          91       2  0 14:56 ?        00:00:00 [irq/44-pciehp]
root          92       2  0 14:56 ?        00:00:00 [irq/45-pciehp]
root          93       2  0 14:56 ?        00:00:00 [irq/46-pciehp]
root          94       2  0 14:56 ?        00:00:00 [irq/47-pciehp]
root          95       2  0 14:56 ?        00:00:00 [irq/48-pciehp]
root          96       2  0 14:56 ?        00:00:00 [irq/49-pciehp]
root          97       2  0 14:56 ?        00:00:00 [irq/50-pciehp]
root          98       2  0 14:56 ?        00:00:00 [irq/51-pciehp]
root          99       2  0 14:56 ?        00:00:00 [irq/52-pciehp]
root         100       2  0 14:56 ?        00:00:00 [irq/53-pciehp]
root         101       2  0 14:56 ?        00:00:00 [irq/54-pciehp]
root         102       2  0 14:56 ?        00:00:00 [irq/55-pciehp]
root         103       2  0 14:56 ?        00:00:00 [acpi_thermal_pm]
root         104       2  0 14:56 ?        00:00:00 [xenbus_probe]
root         105       2  0 14:56 ?        00:00:00 [mld]
root         106       2  0 14:56 ?        00:00:00 [ipv6_addrconf]
root         111       2  0 14:56 ?        00:00:00 [kstrp]
root         116       2  0 14:56 ?        00:00:00 [zswap-shrink]
root         117       2  0 14:56 ?        00:00:00 [kworker/u257:0-hci0]
root         165       2  0 14:56 ?        00:00:00 [kworker/0:1H-kblockd]
root         176       2  0 14:56 ?        00:00:00 [kworker/3:1H-kblockd]
root         193       2  0 14:56 ?        00:00:00 [kworker/2:1H-kblockd]
root         196       2  0 14:56 ?        00:00:00 [cryptd]
root         201       2  0 14:56 ?        00:00:00 [ata_sff]
root         205       2  0 14:56 ?        00:00:00 [scsi_eh_0]
root         206       2  0 14:56 ?        00:00:00 [scsi_tmf_0]
root         207       2  0 14:56 ?        00:00:00 [scsi_eh_1]
root         208       2  0 14:56 ?        00:00:00 [scsi_tmf_1]
root         211       2  0 14:56 ?        00:00:00 [mpt_poll_0]
root         212       2  0 14:56 ?        00:00:00 [irq/16-vmwgfx]
root         213       2  0 14:56 ?        00:00:00 [ttm]
root         217       2  0 14:56 ?        00:00:00 [mpt/0]
root         249       2  0 14:56 ?        00:00:00 [nvme-wq]
root         250       2  0 14:56 ?        00:00:00 [nvme-reset-wq]
root         251       2  0 14:56 ?        00:00:00 [nvme-delete-wq]
root         270       2  0 14:56 ?        00:00:00 [scsi_eh_2]
root         271       2  0 14:56 ?        00:00:00 [scsi_tmf_2]
root         313       2  0 14:56 ?        00:00:00 [jbd2/nvme0n1p1-8]
root         314       2  0 14:56 ?        00:00:00 [ext4-rsv-conver]
root         370       1  0 14:56 ?        00:00:00 /lib/systemd/systemd-journald
root         388       1  0 14:56 ?        00:00:00 vmware-vmblock-fuse /run/vmblock-fuse -o rw,subtype=vmware-vmblock,default_permissions,allow_other,dev,suid
root         396       1  0 14:56 ?        00:00:00 /lib/systemd/systemd-udevd
root         399       2  0 14:56 ?        00:00:00 [psimon]
root         426       2  0 14:56 ?        00:00:00 [psimon]
root         505       1  0 14:56 ?        00:00:00 /usr/sbin/haveged --Foreground --verbose=1
root         512       2  0 14:56 ?        00:00:00 [irq/72-vmw_vmci]
root         515       2  0 14:56 ?        00:00:00 [irq/73-vmw_vmci]
root         517       2  0 14:56 ?        00:00:00 [irq/74-vmw_vmci]
systemd+     528       1  0 14:56 ?        00:00:00 /lib/systemd/systemd-timesyncd
root         534       1  0 14:56 ?        00:00:11 /usr/bin/vmtoolsd
root         605       2  0 14:56 ?        00:00:00 [psimon]
message+     608       1  0 14:56 ?        00:00:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
polkitd      631       1  0 14:56 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
root         641       1  0 14:56 ?        00:00:00 /lib/systemd/systemd-logind
root         675       1  0 14:56 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root         699       2  0 14:56 ?        00:00:00 [kworker/u257:1-hci0]
root         705       2  0 14:56 ?        00:00:00 [rpciod]
root         707       2  0 14:56 ?        00:00:00 [xprtiod]
root         713       2  0 14:56 ?        00:00:00 [psimon]
root         715       1  0 14:56 ?        00:00:00 /usr/sbin/cron -f
root         737       1  0 14:56 ?        00:00:00 /usr/sbin/ModemManager
root         761       1  0 14:56 ?        00:00:00 /usr/sbin/lightdm
root         801     761  1 14:56 tty7     00:00:46 /usr/lib/xorg/Xorg :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root         802       1  0 14:56 tty1     00:00:00 /sbin/agetty -o -p -- \u --noclear - linux
root         826       2  0 14:56 ?        00:00:01 [kworker/2:3-mpt_poll_0]
root        1037       2  0 14:56 ?        00:00:00 [psimon]
rtkit       1067       1  0 14:56 ?        00:00:00 /usr/libexec/rtkit-daemon
root        1141     761  0 14:56 ?        00:00:00 lightdm --session-child 15 26
makahlo     1151       1  0 14:56 ?        00:00:00 /lib/systemd/systemd --user
makahlo     1152    1151  0 14:56 ?        00:00:00 (sd-pam)
root        1166       2  0 14:56 ?        00:00:00 [psimon]
makahlo     1168    1151  0 14:56 ?        00:00:00 /usr/bin/pipewire
makahlo     1169    1151  0 14:56 ?        00:00:00 /usr/bin/pipewire -c filter-chain.conf
makahlo     1170    1151  0 14:56 ?        00:00:00 /usr/bin/wireplumber
makahlo     1171    1151  0 14:56 ?        00:00:00 /usr/bin/pipewire-pulse
makahlo     1174    1151  0 14:56 ?        00:00:00 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
makahlo     1175    1151  0 14:56 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
makahlo     1199    1141  0 14:56 ?        00:00:00 xfce4-session
makahlo     1245    1151  0 14:56 ?        00:00:00 /usr/libexec/xdg-permission-store
makahlo     1246    1199  0 14:56 ?        00:00:00 /usr/bin/ssh-agent x-session-manager
makahlo     1260    1151  0 14:56 ?        00:00:00 /usr/libexec/at-spi-bus-launcher
makahlo     1267    1260  0 14:56 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus_0
makahlo     1279    1151  0 14:56 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
makahlo     1291    1151  0 14:56 ?        00:00:00 /usr/bin/gpg-agent --supervised
makahlo     1293    1199  0 14:56 ?        00:00:18 xfwm4 --display :0.0 --sm-client-id 2c5e07500-f73d-4efc-9ae0-f6896eb66a16
makahlo     1297    1151  0 14:56 ?        00:00:00 /usr/libexec/gvfsd
makahlo     1303    1151  0 14:56 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
makahlo     1327    1199  0 14:56 ?        00:00:00 xfsettingsd --display :0.0 --sm-client-id 24ba7883d-ee9f-45a8-b84f-686a63055199
root        1331       1  0 14:56 ?        00:00:00 /usr/libexec/upowerd
makahlo     1337    1199  0 14:56 ?        00:00:00 xfce4-panel --display :0.0 --sm-client-id 2788dd7c9-a150-410c-a1d1-69707ba9070a
makahlo     1342    1199  0 14:56 ?        00:00:00 Thunar --sm-client-id 275f114a1-7b6d-4078-9833-8f46895a23d8 --daemon
makahlo     1348    1199  0 14:56 ?        00:00:01 xfdesktop --display :0.0 --sm-client-id 2e18598b8-d3aa-48c9-a566-d2efdffa4c66
makahlo     1352    1337  0 14:56 ?        00:00:01 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libwhiskermenu.so 1 16777223 whiskermenu Whisker Menu Show a menu to easily access installed applications
makahlo     1356    1337  0 14:56 ?        00:00:18 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libcpugraph.so 13 16777229 cpugraph CPU Graph Graphical representation of the CPU load
makahlo     1357    1337  0 14:56 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libsystray.so 14 16777230 systray Status Tray Plugin Provides status notifier items (application indicators) and legacy systray items
makahlo     1358    1337  0 14:56 ?        00:00:13 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libgenmon.so 15 16777231 genmon Generic Monitor Show output of a command.
makahlo     1359    1337  0 14:56 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libpulseaudio-plugin.so 16 16777232 pulseaudio PulseAudio Plugin Adjust the audio volume of the PulseAudio sound system
makahlo     1360    1337  0 14:56 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libnotification-plugin.so 17 16777233 notification-plugin Notification Plugin Notification plugin for the Xfce panel
makahlo     1361    1337  0 14:56 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libxfce4powermanager.so 18 16777234 power-manager-plugin Power Manager Plugin Display the battery levels of your devices and control the brightness of your display
makahlo     1366    1337  0 14:56 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libactions.so 22 16777235 actions Action Buttons Log out, lock or other system actions
makahlo     1391    1199  0 14:56 ?        00:00:00 xfce4-power-manager --restart --sm-client-id 23b2ffed4-ef98-4818-b7b0-6e8745ece2ed
makahlo     1392    1151  0 14:56 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/notifyd/xfce4-notifyd
makahlo     1430    1199  0 14:56 ?        00:00:00 nm-applet
makahlo     1434    1199  0 14:56 ?        00:00:00 xiccd
colord      1457       1  0 14:56 ?        00:00:00 /usr/libexec/colord
makahlo     1462    1199  0 14:56 ?        00:00:00 light-locker
makahlo     1464       1  0 14:56 ?        00:00:00 xcape -e Super_L Control_L Escape
makahlo     1465    1151  0 14:56 ?        00:00:00 /usr/libexec/dconf-service
makahlo     1474    1199  0 14:56 ?        00:00:00 /usr/libexec/geoclue-2.0/demos/agent
makahlo     1477    1199  0 14:56 ?        00:00:00 /usr/bin/python3 /usr/bin/blueman-applet
makahlo     1485    1199  0 14:56 ?        00:00:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
makahlo     1506       1  0 14:56 ?        00:00:11 /usr/bin/vmtoolsd -n vmusr --blockFd 3
makahlo     1509    1151  0 14:56 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
root        1523       1  0 14:56 ?        00:00:00 /usr/libexec/udisks2/udisksd
makahlo     1632    1151  0 14:56 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
makahlo     1639    1151  0 14:56 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
makahlo     1646    1151  0 14:56 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
makahlo     1652    1151  0 14:56 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
makahlo     1678    1297  0 14:56 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.21 /org/gtk/gvfs/exec_spaw/0
makahlo     1686    1151  0 14:56 ?        00:00:00 /usr/libexec/gvfsd-metadata
makahlo     1699    1151  0 14:56 ?        00:00:00 /usr/libexec/bluetooth/obexd
makahlo     1727       1  0 14:56 ?        00:00:12 /usr/bin/qterminal
makahlo     1738    1727  0 14:56 pts/0    00:00:18 /usr/bin/zsh
root        9444       2  0 15:11 ?        00:00:00 [kworker/2:0]
root       13924       2  0 15:20 ?        00:00:02 [kworker/0:1-events]
root       13926       2  0 15:20 ?        00:00:00 [kworker/3:2-events]
root       16840       2  0 15:26 ?        00:00:00 [kworker/0:0-rcu_par_gp]
root       16887       2  0 15:26 ?        00:00:00 [kworker/u256:2-events_unbound]
root       28254       2  0 15:48 ?        00:00:00 [kworker/1:0-ata_sff]
root       31106       2  0 15:54 ?        00:00:00 [kworker/1:2-ata_sff]
makahlo    32260    1151  0 15:56 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/xfconf/xfconfd
makahlo    33644    1738 99 15:59 pts/0    00:00:00 ps -ef
